<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#042B48"
        tools:context=".RegisterActivity">

        <EditText
            android:id="@+id/editTextRegisterEmail"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/typeFontColor"
            android:textColorHighlight="#FFBC0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUglyDeals" />

        <Spinner
            android:id="@+id/spinnerWhere"
            android:layout_width="308dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterConfirmPassword" />

        <TextView
            android:id="@+id/textViewRegisterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:text="Already have an account?"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRegister" />

        <TextView
            android:id="@+id/textViewRegisterUglyDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Ugly Deals"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegisterLogo" />

        <ImageView
            android:id="@+id/imageViewRegisterLogo"
            android:layout_width="66dp"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo_png" />


        <EditText
            android:id="@+id/editTextRegisterName"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/typeFontColor"
            android:textColorHighlight="#FFBC0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail" />

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/typeFontColor"
            android:textColorHighlight="#FFBC0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterName" />

        <EditText
            android:id="@+id/editTextRegisterConfirmPassword"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/typeFontColor"
            android:textColorHighlight="#FFBC0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />

        <Button
            android:id="@+id/buttonRegisterRegister"
            android:layout_width="145dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/poppins_medium"
            android:text="Register"
            android:textColor="@color/typeFontColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterConfirmPassword" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWhere" />

        <TextView
            android:id="@+id/textViewButtonLogin"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Log in"
            android:textColor="@color/buttonColor"
            app:layout_constraintStart_toEndOf="@+id/textViewRegisterLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRegister" />

        <TextView
            android:id="@+id/textViewWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegisterLogin"
            tools:layout_editor_absoluteX="170dp"
            tools:visibility="invisible" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>