<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPoints"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#90909090"
            app:layout_constraintStart_toStartOf="@+id/toolbarPoints"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPoints" />

        <TextView
            android:id="@+id/textViewSelectedItemPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/typeFontColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarPoints"
            app:layout_constraintEnd_toEndOf="@+id/toolbarPoints"
            app:layout_constraintStart_toStartOf="@+id/toolbarPoints"
            app:layout_constraintTop_toTopOf="@+id/toolbarPoints" />

        <ImageView
            android:id="@+id/imageViewFlashDealImage"
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shadow"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPoints" />

        <TextView
            android:id="@+id/textViewFlashDealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFlashDealImage" />

        <TextView
            android:id="@+id/textViewFlashDealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:textAlignment="center"
            android:textColor="@color/typeFontColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarSelectedItem" />

        <ProgressBar
            android:id="@+id/progressBarSelectedItem"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFlashDealName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
